^22 _7 _0 _19 +A0 _22 _4 _17 _4 +A0 _24 _14 _20 +A0 _4 _23 _15 _4 _2 _19 _8 _13 _6 +A0 _7 _4 _17 _4 +A31
^0 _13 +A0 ^4 _0 _18 _19 _4 _17 +A0 ^4 _6 _6 +A0 _14 _17 +A0 _18 _14 _12 _4 _19 _7 _8 _13 _6 +A31
+A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A14 +A13 +A13 +A14
+A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A14 +A7 +A0 +A0 +A0 +A0 +A7 +A12
+A0 +A0 +A0 +A0 +A0 +A0 +A14 +A7 +A14 +A10 +A14 +A10 +A14 +A10 +A14 +A10 +A7 +A12
+A0 +A0 +A0 +A0 +A0 +A15 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +B1
+A0 +A0 +A0 +A0 +A15 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +B1
+A0 +A0 +A0 ^24 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 ^24
+A0 +A0 +A0 +C1 +A14 +A10 +A14 +A10 +A14 +A10 +A14 +A10 +A14 +A10 +A14 +A10 +A14 +A10 +A14 +A10 +C1
+A0 +A0 +A0 +C1 +A14 +A10 +A14 +A10 +A14 +A10 +A14 +A10 +A14 +A10 +A14 +A10 +A14 +A10 +A14 +A10 +C1
+A0 +A0 +A0 ^24 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 ^24
+A0 +A0 +A0 +A0 +B1 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A15
+A0 +A0 +A0 +A0 +A0 +B1 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +A15
+A0 _19 _12 _18 +A0 +A0 +B5 +A14 +A10 +A14 +A10 +A14 +A10 +A14 +A10 +A14 +A14 +A7
+A0 +A0 +A0 +A0 +A0 +A0 +A0 +A0 +B5 +A14 +A14 +B4 +B4 +A14 +A14 +A7