\documentclass[10pt, AMS Euler]{article}
\textheight=9.25in \textwidth=7in \topmargin=-.75in
\oddsidemargin=-0.25in
\evensidemargin=-0.25in
\usepackage{url}  % The bib file uses this
\usepackage{graphicx} %to import pictures
\usepackage{amsmath, amssymb, color, wasysym}
\usepackage{theorem, concrete, multicol,tikz}
\usepackage[normalem]{ulem} %for strikethrough (\sout{blah})
\usepackage{enumitem}
\usepackage{amsmath}

\setlength{\intextsep}{5mm} \setlength{\textfloatsep}{5mm}
\setlength{\floatsep}{5mm}


{\theorembodyfont{\rmfamily}
	\newtheorem{definition}{Definition}[section]}
{\theorembodyfont{\rmfamily} \newtheorem{example}{Example}[section]}
{\theorembodyfont{\rmfamily} \newtheorem{lemma}{Lemma}[section]}
{\theorembodyfont{\rmfamily} \newtheorem{theorem}{Theorem}[section]}
{\theorembodyfont{\rmfamily} \newenvironment{proof}{\par{\it
			Proof:}}{\nopagebreak[4]\rule{2mm}{2mm}}}
{\theorembodyfont{\rmfamily}
	\newenvironment{solution}{\par{\bf{Solution:}}}{\nopagebreak[4]\rule{2mm}{2mm}}}

\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
\newcommand{\mymk}[1]{%
	\tikz[baseline=(char.base)]\node[anchor=south west, draw,rectangle, rounded corners, inner sep=2pt, minimum size=7mm,
	text height=2mm](char){\ensuremath{#1}} ;}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}


%%%%  SHORTCUT COMMANDS  %%%%
\newcommand{\ds}{\displaystyle}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\arc}{\rightarrow}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\stirling}[2]{\genfrac{\{}{\}}{0pt}{}{#1}{#2}}

%%%%  footnote style %%%%

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\pagestyle{empty}
\begin{document}
	
	\noindent{\bf \large MATH 4410 }\\
    Nate Stott A02386053
	
	\noindent \underline{\hspace{2in}}\\
	
	{\bf Quiz \#2; Due 11:59 pm, 1/19/2024}\\

        \newpage
    	\begin{enumerate}
		\item Let $S_n$ denote the maximum number of regions into which  3-dimensional space is partitioned by planes so that no three of the cutting planes are colinear and no four are concurrent (no four intersect in a point).  Find a formula for $S_n$ in terms of binomial coefficients or powers of $n$.
		\emph{Hint/Suggestion:} Show that $\Delta S_n = P_n$, where $P_n$ is the maximum number of regions into which 2-dimensional space is partitioned by $n$ lines, no three concurrent.
        \end{enumerate}

            
            $$\Delta S_n = P_n = \binom{n}{0} + \binom{n}{2} + \binom{n}{4} =1 + \frac{n^{\underline{2}}}{2!} + \frac{n^{\underline{4}}}{4!} = 1 + \frac{1}{2}n^{\underline{2}} + \frac{1}{24}n^{\underline{4}}$$

            $\Delta^{(1)} f(n) = 1 + \frac{1}{2}n^{\underline{2}} + \frac{1}{24}n^{\underline{4}}$

            \begin{center}
                \begin{tabular}{l|ccccccccc}
                    {\bf $n$ } & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
                    \hline
                    {$\Delta^{(1)} f(n)$} & 1 & 1 & 2 & 4 & 8 & 16 & 31 & 57 \\
                    {$\Delta^{(2)} f(n)$} & 0 & 1 & 2 & 4 & 8 & 15 & 26    \\
                    {$\Delta^{(3)} f(n)$} & 1 & 1 & 2 & 4 & 7 & 11    \\
                    {$\Delta^{(4)} f(n)$} & 0 & 1 & 2 & 3 & 4     \\
                    {$\Delta^{(5)} f(n)$} & 1 & 1 & 1 & 1     \\
                    {$\Delta^{(6)} f(n)$} & 0 & 0 & 0     \\
                \end{tabular}
            \end{center}

            $$ S_n = \sum_{k=0}^n (1 + \frac{1}{2}k^{\underline{2}} + \frac{1}{24}k^{\underline{4}}) = \sum_{k=0}^n 1 + \frac{1}{2} \sum_{k=0}^n k^{\underline{2}} + \frac{1}{24} \sum_{k=0}^n k^{\underline{4}}$$
            
            $$=(n+1) + \frac{1}{2} [\ds\left .\frac{k^{\underline{3}}}{3}\right|_{k=0}^{k=n+1}] + \frac{1}{24} [\ds\left .\frac{k^{\underline{5}}}{5}\right|_{k=0}^{k=n+1}] $$

            $$= n+1 + \frac{1}{6}(n+1)^{\underline{3}} + \frac{1}{120}(n+1)^{\underline{5}}$$

            $$= n+1 +\frac{1}{6}(n+1)n(n-1) + \frac{1}{120}(n+1)n(n-1)(n-2)(n-3)$$

            $$= \frac{1}{120}n^5-\frac{1}{24}n^4+\frac{5}{24}n^3+\frac{1}{24}n^2+\frac{47}{60}n+1$$
            
            There you have it
            
            $$ S_n = \frac{1}{120}n^5-\frac{1}{24}n^4+\frac{5}{24}n^3+\frac{1}{24}n^2+\frac{47}{60}n+1$$
            
            Let $f(n) = \Delta^{(0)} f(n) = S_n$

            \begin{center}
                \begin{tabular}{l|ccccccccc}
                    {\bf $n$ } & -1 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
                    \hline
                    {$\Delta^{(0)} f(n)$} & 0 & 1 & 2 & 4 & 8 & 16 & 32 & 63 & 120  \\
                    {$\Delta^{(1)} f(n)$} & 1 & 1 & 2 & 4 & 8 & 16 & 31 & 57    \\
                    {$\Delta^{(2)} f(n)$} & 0 & 1 & 2 & 4 & 8 & 15 & 26   \\
                    {$\Delta^{(3)} f(n)$} & 1 & 1 & 2 & 4 & 7 & 11   \\
                    {$\Delta^{(4)} f(n)$} & 0 & 1 & 2 & 3 & 4   \\
                    {$\Delta^{(5)} f(n)$} & 1 & 1 & 1 & 1 \\
                    {$\Delta^{(6)} f(n)$} & 0 & 0 & 0    \\
                \end{tabular}
            \end{center}

            Notice the first table is in the second table just shifted down and to the left.
            
        \newpage
		\begin{enumerate}[resume]
		\item Use the Discrete Taylor Theorem to determine a closed formula for the sum $\ds \sum_{k=0}^n k^3$. 
        \end{enumerate}
        
            Given
            $$f(n)=\sum_{k \geq 0}\Delta^{(k)}f(a)\ds\binom{n-a}{k}$$
            $$\ds\binom{n}{k} = \frac{n^{\underline{k}}}{k!}$$
            For k not equal to -1
            $$\ds\sum_{n=a}^b n^{\underline{k}} = \ds\left .\frac{n^{\underline{k+1}}}{k+1}\right|_{n=a}^{n=b+1}$$
            
            Start
            
            Let $a=0$
            $$f(n)=\sum_{k \geq 0}\Delta^{(k)}f(0)\ds\binom{n}{k}$$
            $$k^3=0\ds\binom{k}{0}+1\ds\binom{k}{1}+6\ds\binom{k}{2}+6\ds\binom{k}{3}+0\ds\binom{k}{4}+0\ds\binom{k}{5}+0\ds\binom{k}{6}+0\ds\binom{k}{7}+...$$
            $$=1\frac{k^{\underline{1}}}{1!}+6\frac{k^{\underline{2}}}{2!}+6\frac{k^{\underline{3}}}{3!}$$
            $$=k^{\underline{1}}+3k^{\underline{2}}+k^{\underline{3}}$$
    
            $$ \ds\sum_{k=0}^n k^3 = \ds\sum_{k=0}^n (k^{\underline{1}}+3k^{\underline{2}}+k^{\underline{3}})$$
            $$=\ds\sum_{k=0}^n k^{\underline{1}}+3\ds\sum_{k=0}^n k^{\underline{2}}+\ds\sum_{k=0}^n k^{\underline{3}}$$
            $$=\ds\left .\frac{k^{\underline{2}}}{2}\right|_{k=0}^{k=n+1} + 3(\ds\left .\frac{k^{\underline{3}}}{3}\right|_{k=0}^{k=n+1}) + \ds\left .\frac{k^{\underline{4}}}{4}\right|_{k=0}^{k=n+1} $$
            $$=\frac{(n+1)n}{2} + (n+1)n(n-1) + \frac{(n+1)n(n-1)(n-2)}{4}$$
            $$=\frac{n^4}{4} + \frac{n^3}{2} + \frac{n^2}{4}$$
    
            There you have it
            $$\ds \sum_{k=0}^n k^3 = \frac{n^4}{4} + \frac{n^3}{2} + \frac{n^2}{4}$$
    
            End
        
        \newpage
        \begin{enumerate}[resume]
		\item 
            \begin{enumerate} 
            \item Writing the result in terms of binomial coefficients, use the Discrete Taylor Theorem to determine a closed formula for the sum $\sum_{k = -3}^n k^3(k+1)(k+2)(k+3)$ using center equal to $0$.  
            \end{enumerate}

                Given
                $$f(n)=\sum_{k \geq 0}\Delta^{(k)}f(a)\ds\binom{n-a}{k}$$
                Let $a=0$ as the prompt instructs

                Start
                
                $$k^3(k+1)(k+2)(k+3) = 0\ds\binom{k}{0} + 24\ds\binom{k}{1} + 432\ds\binom{k}{2} + 1872\ds\binom{k}{3} + 3264\ds\binom{k}{4} + 2520\ds\binom{k}{5} + 720\ds\binom{k}{6} + 0\ds\binom{k}{7} + 0\ds\binom{k}{8} + ...$$
                $$=24\frac{k^{\underline{1}}}{1!} + 432\frac{k^{\underline{2}}}{2!} + 1872\frac{k^{\underline{3}}}{3!} + 3264\frac{k^{\underline{4}}}{4!} + 2520\frac{k^{\underline{5}}}{5!} + 720\frac{k^{\underline{6}}}{6!}$$
                $$= 24 k^{\underline{1}} + 432 \frac{k^{\underline{2}}}{2} + 1872 \frac{k^{\underline{3}}}{6} + 3264 \frac{k^{\underline{4}}}{24} + 2520 \frac{k^{\underline{5}}}{120} + 720 \frac{k^{\underline{6}}}{720} $$
                $$= 24k^{\underline{1}} + 216k^{\underline{2}} + 312k^{\underline{3}} + 136k^{\underline{4}} + 21k^{\underline{5}} + k^{\underline{6}} $$

                Plugging in

                $$\sum_{k = -3}^n k^3(k+1)(k+2)(k+3) = \sum_{k = -3}^n (24k^{\underline{1}} + 216k^{\underline{2}} + 312k^{\underline{3}} + 136k^{\underline{4}} + 21k^{\underline{5}} + k^{\underline{6}}) $$
                $$= 24 \sum_{k = -3}^n k^{\underline{1}} + 216 \sum_{k = -3}^n k^{\underline{2}} + 312 \sum_{k = -3}^n k^{\underline{3}} + 136 \sum_{k = -3}^n k^{\underline{4}} + 21 \sum_{k = -3}^n k^{\underline{5}} + \sum_{k = -3}^n k^{\underline{6}}$$
                
                Using: for k not equal to -1 $\ds\sum_{n=a}^b n^{\underline{k}} = \ds\left .\frac{n^{\underline{k+1}}}{k+1}\right|_{n=a}^{n=b+1}$

                $$= 24(\ds\left .\frac{k^{\underline{2}}}{2}\right|_{k=-3}^{k=n+1}) + 216(\ds\left .\frac{k^{\underline{3}}}{3}\right|_{k=-3}^{k=n+1}) + 312(\ds\left .\frac{k^{\underline{4}}}{4}\right|_{k=-3}^{k=n+1}) + 136(\ds\left .\frac{k^{\underline{5}}}{5}\right|_{k=-3}^{k=n+1}) + 21(\ds\left .\frac{k^{\underline{6}}}{6}\right|_{k=-3}^{k=n+1}) + (\ds\left .\frac{k^{\underline{7}}}{7}\right|_{k=-3}^{k=n+1}) $$

                \begin{multline*}
                    = 24(\frac{(n+1)^{\underline{2}}}{2} - \frac{(-3)^{\underline{2}}}{2}) + 216(\frac{(n+1)^{\underline{3}}}{3} - \frac{(-3)^{\underline{3}}}{3}) + 312(\frac{(n+1)^{\underline{4}}}{4} - \frac{(-3)^{\underline{4}}}{4}) + \\ 136(\frac{(n+1)^{\underline{5}}}{5} - \frac{(-3)^{\underline{5}}}{5}) + 21(\frac{(n+1)^{\underline{6}}}{6} - \frac{(-3)^{\underline{6}}}{6}) + (\frac{(n+1)^{\underline{7}}}{7} - \frac{(-3)^{\underline{7}}}{7})
                \end{multline*}

                \begin{multline*}
                    = 12[(n+1)n - (-3)(-4)] + 72[(n+1)n(n-1) - (-3)(-4)(-5)] + \\ 78[(n+1)n(n-1)(n-2) - (-3)(-4)(-5)(-6)] + \frac{136}{5}[(n+1)n(n-1)(n-2)(n-3) - (-3)(-4)(-5)(-6)(-7)] + \\ \frac{21}{6}[(n+1)n(n-1)(n-2)(n-3)(n-4) - (-3)(-4)(-5)(-6)(-7)(-8)] + \\ \frac{1}{7}[(n+1)n(n-1)(n-2)(n-3)(n-4)(n-5) - (-3)(-4)(-5)(-6)(-7)(-8)(-9)]
                \end{multline*}
                
                \begin{multline*}
                    = [72n^3+12n^2-60n+4176] + \\ [78n^4-156n^3-78n^2+156n-28080] + [\frac{136}{5}n^5-136n^4+136n^3+136n^2-\frac{816}{5}n+68544] + \\ [\frac{7}{2}n^6-\frac{63}{2}n^5+\frac{175}{2}n^4-\frac{105}{2}n^3-91n^2+84n-70560] + \\ [\frac{1}{7}n^7-2n^6+10n^5-20n^4+7n^3+22n^2-\frac{120}{7}n+25920]
                \end{multline*}

                \begin{multline*}
                    = 78n^4-84n^3-66n^2+96n-23904 + \frac{7}{2}n^6-\frac{43}{10}n^5-\frac{97}{2}n^4+\frac{167}{2}n^3+45n^2-\frac{396}{5}n-2016 + \\ \frac{1}{7}n^7-2n^6+10n^5-20n^4+7n^3+22n^2-\frac{120}{7}n+25920
                \end{multline*}

                $$=\frac{1}{7}n^7+\frac{3}{2}n^6+\frac{57}{10}n^5+\frac{19}{2}n^4+\frac{13}{2}n^3+n^2-\frac{12}{35}n$$

                There you have it

                $$\sum_{k = -3}^n k^3(k+1)(k+2)(k+3)=\frac{1}{7}n^7+\frac{3}{2}n^6+\frac{57}{10}n^5+\frac{19}{2}n^4+\frac{13}{2}n^3+n^2-\frac{12}{35}n$$

                End
    
            \newpage
            \begin{enumerate}[resume]
            \item Repeat part (a) but with center equal to $-4$. 
            \end{enumerate}

                Restate the problem: 
                Writing the result in terms of binomial coefficients, use the Discrete Taylor Theorem to determine a closed formula for the sum $\sum_{k = -3}^n k^3(k+1)(k+2)(k+3)$ using center equal to $-4$.

                Given
                $$f(n)=\sum_{k \geq 0}\Delta^{(k)}f(a)\ds\binom{n-a}{k}$$
                Let $a=-4$ as the prompt instructs
                $$f(n)=\sum_{k \geq 0}\Delta^{(k)}f(-4)\ds\binom{n+4}{k}$$

                Start

                \begin{multline*}
                    k^3(k+1)(k+2)(k+3) = 384\ds\binom{(k+4)}{0} -384\ds\binom{(k+4)}{1} + 384\ds\binom{(k+4)}{2} - \\ 384\ds\binom{(k+4)}{3} + 384\ds\binom{(k+4)}{4} -360\ds\binom{(k+4)}{5} + 720\ds\binom{(k+4)}{6} + 0\ds\binom{(k+4)}{7} + 0\ds\binom{(k+4)}{8} + ...
                \end{multline*}
                $$= 384 -384\frac{(k+4)^{\underline{1}}}{1!} + 384\frac{(k+4)^{\underline{2}}}{2!} -384\frac{(k+4)^{\underline{3}}}{3!} + 384\frac{(k+4)^{\underline{4}}}{4!} -360\frac{(k+4)^{\underline{5}}}{5!} + 720\frac{(k+4)^{\underline{6}}}{6!}$$
                
                $$= 384 -384(k+4)^{\underline{1}} + 192(k+4)^{\underline{2}} -64(k+4)^{\underline{3}} + 16(k+4)^{\underline{4}} -3(k+4)^{\underline{5}} + (k+4)^{\underline{6}}$$

                Plugging in

                \begin{multline*}
                    \sum_{k = -3}^n k^3(k+1)(k+2)(k+3) = \\ \sum_{k = -3}^n (384 -384(k+4)^{\underline{1}} + 192(k+4)^{\underline{2}} -64(k+4)^{\underline{3}} + 16(k+4)^{\underline{4}} -3(k+4)^{\underline{5}} + (k+4)^{\underline{6}})
                \end{multline*}

                \begin{multline*}
                    = 384 \sum_{k = -3}^n 1 -384 \sum_{k = -3}^n (k+4)^{\underline{1}} + 192 \sum_{k = -3}^n (k+4)^{\underline{2}} -64 \sum_{k = -3}^n (k+4)^{\underline{3}} + 16 \sum_{k = -3}^n (k+4)^{\underline{4}} -3 \sum_{k = -3}^n (k+4)^{\underline{5}} + \sum_{k = -3}^n (k+4)^{\underline{6}}
                \end{multline*}

                \begin{multline*}
                    = 384(n+4) - 384 (\ds\left .\frac{(k+4)^{\underline{2}}}{2}\right|_{k=-3}^{k=n+1}) + 192(\ds\left .\frac{(k+4)^{\underline{3}}}{3}\right|_{k=-3}^{k=n+1}) - 64(\ds\left .\frac{(k+4)^{\underline{4}}}{4}\right|_{k=-3}^{k=n+1}) + \\ 16 (\ds\left .\frac{(k+4)^{\underline{5}}}{5}\right|_{k=-3}^{k=n+1}) -3(\ds\left .\frac{(k+4)^{\underline{6}}}{6}\right|_{k=-3}^{k=n+1}) + (\ds\left .\frac{(k+4)^{\underline{7}}}{7}\right|_{k=-3}^{k=n+1})
                \end{multline*}

                \begin{multline*}
                    = 384[n+4] - 384[\frac{((n+1)+4)^{\underline{2}}}{2} - \frac{((-3)+4)^{\underline{2}}}{2}] + 192[\frac{((n+1)+4)^{\underline{3}}}{3} - \frac{((-3)+4)^{\underline{3}}}{3}] - \\ 64[\frac{((n+1)+4)^{\underline{4}}}{4} - \frac{((-3)+4)^{\underline{4}}}{4}] + 16[\frac{((n+1)+4)^{\underline{5}}}{5} - \frac{((-3)+4)^{\underline{5}}}{5}] - \\ 3[\frac{((n+1)+4)^{\underline{6}}}{6} - \frac{((-3)+4)^{\underline{6}}}{6}] + [\frac{((n+1)+4)^{\underline{7}}}{7} - \frac{((-3)+4)^{\underline{7}}}{7}]
                \end{multline*}

                \begin{multline*}
                    = 384n+1536 - 192[(n+5)^{\underline{2}} - (1)^{\underline{2}}] + 64[(n+5)^{\underline{3}} - (1)^{\underline{3}}] - \\ 16[(n+5)^{\underline{4}} - (1)^{\underline{4}}] + \frac{16}{5}[(n+5)^{\underline{5}} - (1)^{\underline{5}}] - \frac{1}{2}[(n+5)^{\underline{6}} - (1)^{\underline{6}}] + \frac{1}{7}[(n+5)^{\underline{7}} - (1)^{\underline{7}}]
                \end{multline*}

                \begin{multline*}
                    = 384n+1536 - 192(n+5)(n+4) + 64(n+5)(n+4)(n+3) - \\ 16(n+5)(n+4)(n+3)(n+2) + \frac{16}{5}(n+5)(n+4)(n+3)(n+2)(n+1) - \\ \frac{1}{2}(n+5)(n+4)(n+3)(n+2)(n+1)n + \frac{1}{7}(n+5)(n+4)(n+3)(n+2)(n+1)n(n-1)
                \end{multline*}

                $$ = \frac{1}{7}n^7+\frac{3}{2}n^6+\frac{57}{10}n^5+\frac{19}{2}n^4+\frac{13}{2}n^3+n^2-\frac{12}{35}n$$

                There you have it

                $$\sum_{k = -3}^n k^3(k+1)(k+2)(k+3) = \frac{1}{7}n^7+\frac{3}{2}n^6+\frac{57}{10}n^5+\frac{19}{2}n^4+\frac{13}{2}n^3+n^2-\frac{12}{35}n$$
                
                End
            
            \newpage
            \begin{enumerate}[resume]
            \item The formulae from (a) and (b) should look different, but are they?  Determine whether they are the same or not.
    	\end{enumerate}

                The formula do look different but the solution is the same.

                Formula (a)
                $$\sum_{k = -3}^n k^3(k+1)(k+2)(k+3) = \sum_{k = -3}^n (24k^{\underline{1}} + 216k^{\underline{2}} + 312k^{\underline{3}} + 136k^{\underline{4}} + 21k^{\underline{5}} + k^{\underline{6}}) $$
                
                Formula (b)
                \begin{multline*}
                    \sum_{k = -3}^n k^3(k+1)(k+2)(k+3) = \\ \sum_{k = -3}^n (384 -384(k+4)^{\underline{1}} + 192(k+4)^{\underline{2}} -64(k+4)^{\underline{3}} + 16(k+4)^{\underline{4}} -3(k+4)^{\underline{5}} + (k+4)^{\underline{6}})
                \end{multline*}

                So
                \begin{multline*}
                    \sum_{k = -3}^n (24k^{\underline{1}} + 216k^{\underline{2}} + 312k^{\underline{3}} + 136k^{\underline{4}} + 21k^{\underline{5}} + k^{\underline{6}}) = \\ \sum_{k = -3}^n (384 -384(k+4)^{\underline{1}} + 192(k+4)^{\underline{2}} -64(k+4)^{\underline{3}} + 16(k+4)^{\underline{4}} -3(k+4)^{\underline{5}} + (k+4)^{\underline{6}})
                \end{multline*}
                
                They both come out to $\frac{1}{7}n^7+\frac{3}{2}n^6+\frac{57}{10}n^5+\frac{19}{2}n^4+\frac{13}{2}n^3+n^2-\frac{12}{35}n$ so they are the same.

                This means the coefficients for both Formula must make up for the difference of moving the center.
      
        \end{enumerate}

        \newpage
        \begin{enumerate}[resume]
	\item Use summation by parts to find a closed formula for $\ds \sum_{k=0}^n\frac{H_k}{(k+1)(k+2)}$.
	\end{enumerate}

            Given
                $$\sum_{k=0}^n u(k) \Delta v(k) = \ds\left . u(k)v(k) \right|_{k=0}^{k=n+1}  - \sum_{k=0}^n Ev(k) \Delta u(k)$$

                
            Restate Problem
                $$\ds \sum_{k=0}^n H_k \frac{1}{(k+1)(k+2)} = \ds \sum_{k=0}^n H_k k^{\underline{-2}} $$
    
            Let 
                $$ u(k) = H_k $$ 
                $$ \Delta u(k) = \frac{1}{k+1} $$
                
                $$ v(k) = \sum_{i=0}^{k-1} i^{\underline{-2}} = \ds\left .\frac{i^{\underline{-1}}}{-1}\right|_{i=0}^{i=k} = -k^{\underline{-1}} + 0^{\underline{-1}} = 1 - \frac{1}{k+1}$$
                
                $$ \Delta v(k) = k^{\underline{-2}} = \Delta (1 - \frac{1}{k+1}) = \Delta 1 - \Delta \frac{1}{k+1}) = 0 - (\frac{1}{k+2} - \frac{1}{k+1}) = \frac{1}{k+1} - \frac{1}{k+2} = \frac{1}{(k+1)(k+2)} $$

            There for
                $$\sum_{k=0}^n H_k k^{\underline{-2}} = \ds\left . H_k (1-\frac{1}{k+1}) \right|_{k=0}^{k=n+1}  - \sum_{k=0}^n (E(1-\frac{1}{k+1})) \frac{1}{k+1} $$
                
                $$=H_{n+1}(1-\frac{1}{n+2})-\sum_{k=0}^n (E(1-\frac{1}{k+1})) \frac{1}{k+1}$$

                $$ = H_{n+1}-\frac{H_{n+1}}{n+2}-\sum_{k=0}^n (1-\frac{1}{k+2}) \frac{1}{k+1} $$

                $$ = H_{n+1}-\frac{H_{n+1}}{n+2}-\sum_{k=0}^n (\frac{1}{k+1}-\frac{1}{(k+1)(k+2)}) $$

                $$ = H_{n+1}-\frac{H_{n+1}}{n+2}-(\sum_{k=0}^n \frac{1}{k+1}-\sum_{k=0}^n\frac{1}{(k+1)(k+2)}) $$

                $$ = H_{n+1}-\frac{H_{n+1}}{n+2}-\sum_{k=0}^n k^{\underline{-1}} + \sum_{k=0}^n k^{\underline{-2}} $$

                $$ = H_{n+1}-\frac{H_{n+1}}{n+2} - (\ds\left .H_k\right|_{k=0}^{k=n+1}) + (\ds\left .\frac{k^{\underline{-1}}}{-1}\right|_{k=0}^{k=n+1}) $$

                $$ = H_{n+1}-\frac{H_{n+1}}{n+2} - (H_{n+1} - H_0) + (\frac{(n+1)^{\underline{-1}}}{-1} - \frac{0^{\underline{-1}}}{-1}) $$

                $$ = - \frac{H_{n+1}}{n+2} + H_0 - \frac{1}{n+2} + 1 $$

                $$ = - \frac{H_{n+1}-1}{n+2} + H_0 + 1 $$

            There you go
                $$ \sum_{k=0}^n\frac{H_k}{(k+1)(k+2)} = - \frac{H_{n+1}-1}{n+2} + H_0 + 1 $$

	\noindent \underline{\hspace{3in}}\\
	
	
	
	
\end{document}