# university

./: .gitignore  AVLTree.java  Assign1.java  Assign2.java  Assignment1.cpp  Assignment2.cpp  Assignment4.java  CMakeLists.txt  CS3450_midterm.tex  CS5050_HW1.docx  CS5050_HW4.docx  CS5050_HW6.docx  Deck.py  Dwarf.java  Game.java  GregorianDate.java  LICENSE  LifeSimulator.java  Lists.hs  Main.hs  Main.java  Prog4Echo.docx  Program 0-1.docx  Quadratic.java  Queue.java  Quiz_3_4410.tex  README.md  Segregation.py  State.java  Task-2.java  TaskX.java  TestDistributions.cpp  TestPerformance.cpp  TestSched.java  Tree.java  TreeTester.java  WordTree.hpp  acronyms.md  build.gradle  build.gradle.kts  (+60 more)
2024_Fall_CS5060_Midterm/: CS3450_midterm.tex
Docs/: plan.md
Learning/: notes.txt
Testing/: TestListPairApply.hs  TestOrder.hs  TestPadovanNumbers.hs  TestPairUp.hs  TestRunLengthEncoding.hs  TestWoodallNumbers.hs
data/: Employers.txt  generate.py  save.csv  shipments1.txt  shipments2.txt  stock1.csv  stock2.csv  tasksetA.txt  tasksetB.txt  tasksetC.txt  tasksetD.txt  tasksetE.txt  test.txt
doc/: Manual.md  Plan.md  Reviews.md  Signature.md
docs/: Program 0 Discussion-4.pptx  instructions.md  plan.md  requirements.md  requirements.txt
learn/: learn.dart
math/: README.md  settings.gradle.kts
mysite/: db.sqlite3
notes/: acronyms.md  chapter1.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  main.md
quiz/: all_questions.json  pyproject.toml  questions.json  questions2.json
roms/: fibonacci.out
src/: AVLTree.java  Assign3.java  Assign6.java  Assn2.java  BinPacking.java  Board.java  Disk.java  Dwarf.java  Game.java  GameStarter.java  Graph.java  Grid.java  HashTable.java  Help.java  HexGame.java  LifeSimulator.cpp  LifeSimulator.hpp  Lists.hs  Lists.kt  Main.cpp  Main.java  Main.kt  MonteCarloSimulation.java  Platform.java  (+50 more)
usu_cs3100_program3/: build.gradle
usu_cs3100_program3/src/shell/commands/: SystemCommand.java
usu_cs3100_program3/src/shell/commands/shellCommands/: Mdir.java
(+969 files in other folders)
