plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '21'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

application {
    mainClassName = 'Main' // Set the main class for the application
}

run {
    standardInput = System.in // Allow standard input for the application
}

jar {
    manifest {
        attributes 'Main-Class': 'Main' // Specify the main class in the JAR manifest
    }
}

archivesBaseName = 'Main' // Set the base name for the archive
