
take 3 countingNumbers
[1,2,3]

take 10 padovanNumbers
[1,1,1,2,2,3,4,5,7,9]

take 10 woodallNumbers
[1,7,23,63,159,383,895,2047,4607,10239]

order (<) (take 5 countingNumbers) (take 5 padovanNumbers)
[1,1,1,1,2,2,2,3,4,5]

order (>) (take 5 countingNumbers) (take 5 padovanNumbers)
[1,1,1,2,2,1,2,3,4,5]

order (>) [] (take 5 padovanNumbers)
[1,1,1,2,2]

runLengthEncoding (take 5 countingNumbers)
[(1,1),(2,1),(3,1),(4,1),(5,1)]

runLengthEncoding (take 5 padovanNumbers)
[(1,3),(2,2)]

pairUp (take 5 countingNumbers)
[]

pairUp (take 5 countingNumbers)
[[1,2],[3,4],[5]]

listPairApply [(+),(-)] []
[]

listPairApply [(+),(-)] (pairUp (take 5 countingNumbers))
[3,-1,5]

(composeList [add1,add2,add1]) 3
7
