funkybooboo/university	My school work at usu	public	2025-03-23T01:18:16Z
funkybooboo/android_practice	Andriod Login App buttons arent hooked up to anything	public	2025-03-23T01:12:24Z
funkybooboo/python_practice		public	2025-03-23T01:10:23Z
funkybooboo/java_practice	Learn Java	public	2025-03-23T01:03:45Z
funkybooboo/javascript_practice		public	2025-03-22T23:24:09Z
funkybooboo/dotfiles	My systems configurations	public	2025-03-22T23:07:42Z
funkybooboo/rust_practice	Learing rust	public	2025-03-22T22:40:44Z
funkybooboo/c_practice	Learn C	public	2025-03-22T22:39:06Z
funkybooboo/ai_practice	Playing with AI	public	2025-03-22T22:36:19Z
funkybooboo/asm_practice	Learning x86 asm with nasm	public	2025-03-21T23:36:36Z
funkybooboo/knowlege_base	Notes on all the things	private	2025-03-09T03:47:19Z
funkybooboo/codecrafters-kafka-rust		public	2025-03-04T03:49:20Z
funkybooboo/problem_practice	The place I solve LeetCode, HackerRank, and HackTheBox problems.	public	2025-02-12T01:32:38Z
funkybooboo/codecrafters-interpreter-rust	codecrafters interpreter challange	public	2025-02-01T02:05:03Z
funkybooboo/codecrafters-shell-cpp	CodeCrafters Shell Challange in C++	public	2025-01-27T02:16:16Z
funkybooboo/codecrafters-git-python	CodeCrafters Git challange in Python	public	2025-01-20T16:45:24Z
funkybooboo/adventure_creator	Make your own adventures and have your friends play them!	public	2025-01-18T01:54:03Z
funkybooboo/civilization_simulation	Multiagent system, Epsilon Greedy, Optimal Stopping, Priority Scheduler.	public, fork	2025-01-09T03:50:33Z
funkybooboo/funkybooboo		public	2024-12-12T20:17:45Z
funkybooboo/ideahub	IdeaHub connects people with great software ideas to developers who can bring them to life, fostering collaboration and innovation to turn concepts into real-world open-source projects.	public	2024-12-11T15:34:46Z
funkybooboo/usu_cs3460_exam_study_guide		private	2024-12-07T20:11:49Z
funkybooboo/usu_cs3100_exam_study_guide		private	2024-11-30T02:17:32Z
funkybooboo/csharp_practice	Learning C#	public	2024-11-25T16:19:50Z
funkybooboo/usu_cs3460_program8	Making my own vector class	public	2024-11-24T19:58:55Z
funkybooboo/usu_cs3100_program6	Page replacement algorithms	public	2024-11-20T04:10:16Z
funkybooboo/usu_cs3460_program7	Custom Smart Pointers	public	2024-11-15T02:28:16Z
funkybooboo/usu_cs5060_program4	Reinforcement Learning	public	2024-11-09T19:16:51Z
funkybooboo/usu_cs3460_program6	Conway's Game of Life	public	2024-11-02T22:37:38Z
funkybooboo/usu_cs3100_program5	various scheduling algorithms	public	2024-10-29T00:10:48Z
funkybooboo/usu_cs3460_program5	Word Predictor	public	2024-10-21T17:06:15Z
funkybooboo/quizzer	enter in quiz questions into a json file and get quizzed	public	2024-10-19T02:08:56Z
funkybooboo/usu_cs5060_exam1		public	2024-10-13T00:33:29Z
funkybooboo/usu_cs3100_program4	computing the digits of Pi, in parallel	public	2024-10-10T19:26:54Z
funkybooboo/usu_cs5060_program3	Options as a Financial Tool	public	2024-10-10T17:34:00Z
funkybooboo/usu_cs3460_program4	Array Performance	public	2024-10-07T22:46:02Z
funkybooboo/usu_cs3460_program2	Random Distributions	public	2024-10-02T16:59:18Z
funkybooboo/usu_cs3460_program3	Google Test	public	2024-10-02T16:50:57Z
funkybooboo/usu_cs5110_program1	Graph Max Flow	public	2024-09-27T01:03:12Z
funkybooboo/usu_cs5110_program2	Segregation Model	public	2024-09-27T00:56:21Z
funkybooboo/evacuation_simulation	Turning a research paper into a program	public	2024-09-26T01:51:28Z
funkybooboo/docker_practice		public	2024-09-25T23:02:29Z
funkybooboo/usu_cs3100_program3	Custom Command Shell	public	2024-09-25T02:17:17Z
funkybooboo/usu_cs5060_program2	Multi Armed Bandits Algorithm	public	2024-09-20T14:53:43Z
funkybooboo/usu_cs5060_program1	Optimal Stopping algorithms	public	2024-09-16T20:07:10Z
funkybooboo/github_actions_practice		public	2024-09-12T01:02:23Z
funkybooboo/usu_cs3460_program1	First go at C++ with Nbonacci Numbers	public	2024-09-11T21:09:38Z
funkybooboo/nateos	A self built monolithic OS	public	2024-09-09T23:25:28Z
funkybooboo/usu_cs3100_program2	Learn how to use Gradle	public	2024-08-31T22:35:49Z
funkybooboo/usu_cs3100_program1	Familiarize compiling java programs from the command line	public	2024-08-27T01:11:17Z
funkybooboo/usu_cs5110_program5	Vickrey Clarke Groves Algorithm	public	2024-08-07T20:36:39Z
funkybooboo/usu_cs5700_program5	Regular Expression State Machines	public	2024-08-04T22:30:05Z
funkybooboo/usu_cs5700_program4	Computer Emulator program of the D5700	public	2024-07-28T19:34:27Z
funkybooboo/usu_cs5700_program3	Consinuation of Program 2. Strategy, observer, singleton, and factory patterns. Websockets.	public	2024-07-21T17:07:54Z
funkybooboo/usu_cs5700_program2	Using the strategy and observer design patterns to build a shipment tracking application and Kotlin Corutines	public	2024-07-13T21:10:05Z
funkybooboo/usu_cs5700_program1	Shapes Library using the strategy pattern	public	2024-06-30T16:51:25Z
funkybooboo/powerplay	Sports management app	public, fork	2024-06-23T02:10:47Z
funkybooboo/issue_tracker	Issue Tracker built with Next and React.	public	2024-06-20T01:23:50Z
funkybooboo/game_scheduler	Test Schedule games for powerplay using a heap	public	2024-06-04T22:53:17Z
funkybooboo/game_hub	Easy to use game gallery	public	2024-05-31T17:00:32Z
funkybooboo/usu_math4410_exam2	Graphs, Hypergraphs, Tournaments, Bicligue cover numbers	public	2024-05-27T17:16:14Z
funkybooboo/usu_math4410_quiz10	The math behind RSA encryption	public	2024-05-27T17:13:09Z
funkybooboo/usu_math4410_quiz9	Playing around with primes	public	2024-05-27T17:11:33Z
funkybooboo/simple_reminders	Get reminders for your daylie activities	public	2024-05-13T18:32:21Z
funkybooboo/expense_tracker	Keep track of your expenses!	public	2024-05-13T16:57:28Z
funkybooboo/vidly	Rental movie application	public	2024-05-12T14:35:31Z
funkybooboo/drawing_irrational_numbers		public	2024-05-08T20:09:19Z
funkybooboo/wrestling_tournament	Play as a high school wrestling coach. Train your wrestlers and complete and a state wide high school wrestling tournament!	public	2024-05-05T01:36:06Z
funkybooboo/mongodb_practice	Learning MongoDB with mongoose and Node.js	public	2024-05-03T23:10:27Z
funkybooboo/cupid_code	AI assisted dating service	public	2024-05-02T22:59:14Z
funkybooboo/ctf_d_tutorial	Resources and instructions on setting up a capture the flag server	public, fork	2024-04-11T01:00:07Z
funkybooboo/libre_phone_presentation	Presentation I gave to the Free Software and Linux Club at Utah State University	public	2024-04-10T03:42:14Z
funkybooboo/usu_math4410_utils	Useful programs for MATH4410	public	2024-04-06T21:56:11Z
funkybooboo/usu_ta_cs2420_program6	Union Find and a Game	public	2024-04-04T17:47:48Z
funkybooboo/usu_math4410_quiz8	Number theory	public	2024-03-27T03:11:07Z
funkybooboo/usu_ta_cs2420_program5	Task Priority Queues	public	2024-03-23T13:32:08Z
funkybooboo/usu_math4410_quiz7	Number Theory	public	2024-03-20T12:24:25Z
funkybooboo/usu_math4410_exam1	Advanced Counting Problems	public	2024-03-10T00:57:35Z
funkybooboo/usu_math4410_quiz6	Even more Generating Functions	public	2024-03-10T00:55:34Z
funkybooboo/usu_math4410_quiz5	More Generating Functions	public	2024-03-10T00:54:14Z
funkybooboo/usu_math4110_quiz2	More Discrete Tyler Series and Discrete Calculus	public	2024-03-10T00:53:01Z
funkybooboo/usu_math4410_quiz3	Turning Recurrence Relations into closed formulas	public	2024-03-10T00:50:31Z
funkybooboo/usu_math4110_quiz1	The Discrete Tyler Series and Discrete Calculus	public	2024-03-10T00:48:58Z
funkybooboo/usu_math4410_quiz4	Generating Functions	public	2024-03-10T00:47:09Z
funkybooboo/usu_cs5110_program4	Voting systems simulation	public	2024-03-10T00:28:04Z
funkybooboo/usu_cs5110_program3	Normal Form games	public	2024-03-10T00:25:49Z
funkybooboo/research_combine_info	Program made for Research Job	public	2024-03-10T00:22:59Z
funkybooboo/usu_cs5110_program0	Gale-Shapley stable matching algorithm	public	2024-01-18T20:49:21Z
funkybooboo/usu_cs5050_program6	Advanced Graph Algorithms	public	2024-01-07T05:40:10Z
funkybooboo/usu_cs5050_program5	Advanced Dynamic Programming	public	2024-01-07T05:38:51Z
funkybooboo/usu_cs5050_program4	Advanced Data Structures	public	2024-01-07T05:37:31Z
funkybooboo/usu_cs5050_program3	Advanced Selection Algorithms	public	2024-01-07T05:36:16Z
funkybooboo/usu_cs5050_program2	Advanced Searching Algorithms	public	2024-01-07T05:33:34Z
funkybooboo/usu_cs5050_program1	Factor of 2 knapsack problem	public	2024-01-07T05:32:09Z
funkybooboo/binomary_card_trick	Magic before your eyes	public	2023-12-27T00:08:56Z
funkybooboo/usu_cs4700_program5	Dart	public	2023-11-16T22:24:57Z
funkybooboo/usu_cs5260_program4	AWS API Gateway and Lambda	public	2023-11-11T01:51:06Z
funkybooboo/usu_cs5260_program3	Program2 Continued	public	2023-11-06T20:14:24Z
funkybooboo/usu_cs4700_program4	Kotlin	public	2023-10-27T19:58:12Z
funkybooboo/usu_cs5260_program2	AWS S3 and DynamoDB. Consumer and Producer Program	public	2023-10-16T03:31:52Z
funkybooboo/usu_cs4700_program3	Prolog	public	2023-10-06T20:28:57Z
funkybooboo/usu_cs2610_program4	Django, Javasciprt, Rest API	public	2023-09-25T13:51:32Z
funkybooboo/usu_cs2610_program3	Django and javascript	public	2023-09-25T13:50:26Z
funkybooboo/usu_cs2610_program2	first Django project	public	2023-09-25T13:49:23Z
funkybooboo/usu_cs2610_program1	basic http server in python	public	2023-09-25T13:48:03Z
funkybooboo/usu_cs2610_program0	simple html and css page	public	2023-09-25T13:47:22Z
funkybooboo/usu_cs2420_program7	Graphs Min Cost Max Flow	public	2023-09-25T13:44:59Z
funkybooboo/usu_cs1440_program6	webcrawler	public	2023-09-25T13:40:04Z
funkybooboo/usu_cs1440_program4	Bingo card generator	public	2023-09-25T13:37:54Z
funkybooboo/usu_cs1440_program3	.csv files and labor statisitics	public	2023-09-25T13:36:24Z
funkybooboo/usu_cs1440_program2	The classic unix text tools	public	2023-09-25T13:34:57Z
funkybooboo/usu_cs1440_program1	Duckie Encryption	public	2023-09-25T13:32:58Z
funkybooboo/usu_cs1440_program0	Function Plotter	public	2023-09-25T13:30:59Z
funkybooboo/usu_cs1410_program7	The Game Of Life	public	2023-09-25T13:26:13Z
funkybooboo/usu_cs1410_program8	Spelling Checker	public	2023-09-25T13:25:06Z
funkybooboo/usu_cs1400_program7	Making the memory game with objects, and first go at Recursion programing	public	2023-09-25T13:17:22Z
funkybooboo/usu_cs4700_program2		public	2023-09-21T14:46:13Z
funkybooboo/haskell_practice		public	2023-09-20T14:18:53Z
funkybooboo/usu_cs4700_program1	5 PostScript projects	public	2023-09-07T23:44:14Z
funkybooboo/usu_cs2610_program5	First Vue.js Project	public	2023-09-06T13:34:06Z
funkybooboo/postscript_practice	Postscript utility programs	public	2023-09-05T19:44:26Z
funkybooboo/snakegame	Classic Snake Game with GUI	public	2023-06-08T01:58:53Z
funkybooboo/usu_cs2420_program8	Dynamic Programing	public	2023-04-19T22:09:25Z
funkybooboo/usu_cs2420_program6	Union/Find	public	2023-03-26T21:31:48Z
funkybooboo/usu_cs2420_program5	Bin packing algorithm	public	2023-03-17T23:53:03Z
funkybooboo/usu_cs2420_program4	Hashing	public	2023-02-28T16:10:10Z
funkybooboo/usu_cs2420_program3	AVL Trees	public	2023-02-18T19:53:18Z
funkybooboo/usu_cs2420_program2	Recurtion Practices	public	2023-02-06T01:14:14Z
funkybooboo/usu_cs2420_program1	Pattern Game	public	2023-01-12T22:06:14Z
funkybooboo/usu_cs1440_program5.1	Fractal Drawer	public	2022-12-06T05:40:33Z
funkybooboo/usu_cs1440_program5.0	Drawing the Mandelbrot and Phoenix sets	public	2022-11-11T22:57:13Z
funkybooboo/monster_game	Playing around with map generation, saving data to a txt file, first game with "W-A-S-D" Keys	public	2022-07-25T00:21:00Z
funkybooboo/usu_cs2410_program7	Using a token from canvas to get data, material design app	public	2022-07-23T06:25:44Z
funkybooboo/usu_cs2410_program6	The Classic game of minesweeper	public	2022-07-06T00:01:02Z
funkybooboo/usu_cs2410_program5	MSPaint	public	2022-06-08T22:06:12Z
funkybooboo/usu_cs2410_program4	Calculator	public	2022-05-25T22:21:30Z
funkybooboo/sudoku_solver		public	2022-05-24T18:00:54Z
funkybooboo/usu_cs2410_program3	Web Browser	public	2022-05-23T15:35:31Z
funkybooboo/usu_cs1410_program6	Better Calender	public	2022-05-23T00:16:08Z
funkybooboo/usu_cs1410_program5	Calendar	public	2022-05-23T00:15:21Z
funkybooboo/usu_cs1410_program4	data structure tests	public	2022-05-23T00:14:46Z
funkybooboo/usu_cs1410_program3	Cordinate plane tests	public	2022-05-23T00:13:44Z
funkybooboo/usu_cs1410_program2	Number Pyramid	public	2022-05-23T00:13:03Z
funkybooboo/usu_cs1410_program1	ISBN numbers and the Quadratic formula	public	2022-05-23T00:12:13Z
funkybooboo/usu_cs2410_program2	Sign In Page	public	2022-05-20T18:00:39Z
funkybooboo/usu_cs2410_program1	Mad Libs	public	2022-05-20T17:28:44Z
funkybooboo/usu_cs1400_program6	first go at lists, making a desk of cards as an object, make a Orbian Family as a object	public	2022-02-26T21:03:39Z
funkybooboo/usu_cs1400_program5	first go at objects and classes, making a blobber, and a wordinator	public	2022-02-26T20:59:29Z
funkybooboo/usu_cs1400_program4	Drawing a chess borad, playing around with shapes and Geometry	public	2022-02-26T20:57:22Z
funkybooboo/usu_cs1400_program3	Flucky Numbers, Statistics at a zoo, Social Distance Test, Guessing Game	public	2022-02-26T20:53:53Z
funkybooboo/usu_cs1400_program2	Playing around with strings, varibles, and formating	public	2022-02-26T20:50:36Z
funkybooboo/usu_cs1400_program1	drawingASnowMan	public	2022-02-26T20:47:59Z
funkybooboo/enigma	Incription and decription that not even the military can crack	public	2022-02-26T20:38:34Z
