<!DOCTYPE html>
<html lang="en" class="html">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="pictures/favicon.ico">
        <meta charset="UTF-8">
        <title>Main page</title>
    </head>
    <body>
        <div class="link">
            <span><a href="index.html">Main page</a></span>
            <span><a href="about.html">About Me</a></span>
            <span><a href="techtips+css.html">Tech Tips with CSS</a></span>
            <span><a href="techtips-css.html">Tech Tips without CSS</a></span>
            <span><a href="debugging.html">Server Debugging Page</a></span>
            <span><a href="plan.html">Software Development Plan</a></span>
        </div>
        <h1>Main page</h1>
        <h2>SpongeBob SquarePants&#169; 01/13/2023</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac tortor dignissim convallis aenean et tortor at risus. Ipsum faucibus vitae aliquet nec. Sed libero enim sed faucibus turpis in eu mi bibendum. Est ante in nibh mauris cursus. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Odio euismod lacinia at quis risus sed vulputate odio ut. Fermentum odio eu feugiat pretium nibh ipsum consequat. Ullamcorper sit amet risus nullam. Nunc consequat interdum varius sit amet mattis. Varius sit amet mattis vulputate enim. Vel turpis nunc eget lorem dolor sed viverra ipsum nunc. Morbi tristique senectus et netus.
        </p>
        <p>
            Scelerisque eu ultrices vitae auctor eu augue ut lectus. Massa sed elementum tempus egestas sed sed risus pretium. Eu sem integer vitae justo. Duis convallis convallis tellus id interdum velit laoreet id donec. Pharetra diam sit amet nisl suscipit adipiscing bibendum. Pretium lectus quam id leo in vitae. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Vivamus at augue eget arcu dictum varius. Faucibus a pellentesque sit amet. Sit amet venenatis urna cursus eget nunc scelerisque viverra. Pulvinar neque laoreet suspendisse interdum. Est ultricies integer quis auctor elit sed vulputate. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Integer eget aliquet nibh praesent tristique magna sit. Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Sem nulla pharetra diam sit amet. Laoreet id donec ultrices tincidunt arcu non sodales neque. Arcu vitae elementum curabitur vitae nunc sed velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.
        </p>
        <p>
            Ullamcorper a lacus vestibulum sed. Sollicitudin aliquam ultrices sagittis orci. Lacinia at quis risus sed vulputate odio ut enim. Ut consequat semper viverra nam libero justo. Lorem sed risus ultricies tristique nulla aliquet enim. Nulla pharetra diam sit amet nisl. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Auctor eu augue ut lectus arcu bibendum. Non nisi est sit amet facilisis magna etiam tempor orci. Tristique senectus et netus et malesuada fames. Vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Faucibus ornare suspendisse sed nisi lacus sed viverra. Sed arcu non odio euismod lacinia at. Tempus quam pellentesque nec nam aliquam sem et.
        </p>
        <p>
            Ullamcorper a lacus vestibulum sed. Sollicitudin aliquam ultrices sagittis orci. Lacinia at quis risus sed vulputate odio ut enim. Ut consequat semper viverra nam libero justo. Lorem sed risus ultricies tristique nulla aliquet enim. Nulla pharetra diam sit amet nisl. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Auctor eu augue ut lectus arcu bibendum. Non nisi est sit amet facilisis magna etiam tempor orci. Tristique senectus et netus et malesuada fames. Vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Faucibus ornare suspendisse sed nisi lacus sed viverra. Sed arcu non odio euismod lacinia at. Tempus quam pellentesque nec nam aliquam sem et.
        </p>
        <h2>SpongeBob SquarePants&#169; 01/12/2023</h2>
        <p>
            Commodo elit at imperdiet dui accumsan. Adipiscing commodo elit at imperdiet dui accumsan sit. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus. Sit amet volutpat consequat mauris. Amet porttitor eget dolor morbi non arcu risus quis. Enim sed faucibus turpis in eu. Egestas sed tempus urna et pharetra pharetra massa. Id nibh tortor id aliquet lectus proin. Nam libero justo laoreet sit amet cursus. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Lacus sed viverra tellus in hac habitasse platea dictumst. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Sollicitudin ac orci phasellus egestas. Pretium nibh ipsum consequat nisl vel pretium lectus quam. Suscipit tellus mauris a diam maecenas sed enim ut. Sit amet nulla facilisi morbi tempus iaculis urna id. Turpis tincidunt id aliquet risus feugiat. Duis ultricies lacus sed turpis.
        </p>
        <p>
            Commodo elit at imperdiet dui accumsan. Adipiscing commodo elit at imperdiet dui accumsan sit. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus. Sit amet volutpat consequat mauris. Amet porttitor eget dolor morbi non arcu risus quis. Enim sed faucibus turpis in eu. Egestas sed tempus urna et pharetra pharetra massa. Id nibh tortor id aliquet lectus proin. Nam libero justo laoreet sit amet cursus. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Lacus sed viverra tellus in hac habitasse platea dictumst. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Sollicitudin ac orci phasellus egestas. Pretium nibh ipsum consequat nisl vel pretium lectus quam. Suscipit tellus mauris a diam maecenas sed enim ut. Sit amet nulla facilisi morbi tempus iaculis urna id. Turpis tincidunt id aliquet risus feugiat. Duis ultricies lacus sed turpis.
        </p>
        <p>
            Adipiscing at in tellus integer feugiat scelerisque. At varius vel pharetra vel turpis nunc. Vestibulum lectus mauris ultrices eros in cursus. Sed felis eget velit aliquet sagittis id consectetur. Enim praesent elementum facilisis leo vel fringilla est. Nulla at volutpat diam ut venenatis tellus. Quisque id diam vel quam. Neque sodales ut etiam sit amet nisl. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non. Felis donec et odio pellentesque diam volutpat. Nullam non nisi est sit amet facilisis magna etiam. Turpis massa sed elementum tempus egestas sed. Lacus vestibulum sed arcu non odio. Ut morbi tincidunt augue interdum velit euismod in pellentesque. Enim ut sem viverra aliquet eget. Pulvinar sapien et ligula ullamcorper malesuada proin libero. Mollis aliquam ut porttitor leo a. Laoreet id donec ultrices tincidunt arcu non sodales neque.
        </p>
        <p>
            Scelerisque purus semper eget duis at. Morbi tristique senectus et netus et malesuada. Ultrices neque ornare aenean euismod elementum nisi. Facilisi morbi tempus iaculis urna id volutpat lacus. Pellentesque elit eget gravida cum sociis natoque penatibus et magnis. Dignissim sodales ut eu sem integer. Rhoncus urna neque viverra justo nec ultrices dui sapien eget. Arcu non sodales neque sodales ut etiam sit. Tellus at urna condimentum mattis pellentesque id nibh. Augue interdum velit euismod in. Tortor consequat id porta nibh venenatis cras. Lectus magna fringilla urna porttitor rhoncus. Varius morbi enim nunc faucibus a. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Sit amet volutpat consequat mauris nunc congue nisi vitae suscipit. Ac tortor dignissim convallis aenean et tortor at risus. Felis eget velit aliquet sagittis id. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Leo vel orci porta non. Viverra mauris in aliquam sem fringilla ut morbi.
        </p>
        <h2>SpongeBob SquarePants&#169; 01/11/2023</h2>
        <p>
            Donec massa sapien faucibus et molestie. Ante metus dictum at tempor commodo ullamcorper a lacus vestibulum. Vitae auctor eu augue ut lectus arcu. Ornare aenean euismod elementum nisi quis eleifend quam. Integer eget aliquet nibh praesent tristique magna. Blandit massa enim nec dui nunc mattis enim. Sed augue lacus viverra vitae. Tempus iaculis urna id volutpat lacus. Feugiat in ante metus dictum at tempor commodo ullamcorper. Auctor neque vitae tempus quam pellentesque. Sed felis eget velit aliquet sagittis id consectetur. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Adipiscing commodo elit at imperdiet dui accumsan sit. Est lorem ipsum dolor sit. Ornare quam viverra orci sagittis eu volutpat odio facilisis. Libero nunc consequat interdum varius sit amet mattis. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Sapien et ligula ullamcorper malesuada proin libero nunc consequat.
        </p>
        <p>
            Vestibulum morbi blandit cursus risus at ultrices. Sit amet cursus sit amet. Tempus imperdiet nulla malesuada pellentesque elit eget. Ligula ullamcorper malesuada proin libero. Ullamcorper eget nulla facilisi etiam dignissim diam. Egestas purus viverra accumsan in nisl nisi scelerisque. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Risus feugiat in ante metus dictum at tempor commodo. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Morbi enim nunc faucibus a. Nec ullamcorper sit amet risus nullam eget felis eget. Nec tincidunt praesent semper feugiat nibh sed pulvinar. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum.
        </p>
        <p>
            Velit egestas dui id ornare arcu odio ut sem nulla. Vitae justo eget magna fermentum iaculis eu. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Feugiat vivamus at augue eget arcu dictum varius duis at. Et malesuada fames ac turpis egestas maecenas pharetra. Turpis egestas sed tempus urna et. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. In nisl nisi scelerisque eu ultrices. Scelerisque eu ultrices vitae auctor eu augue ut lectus. Lorem ipsum dolor sit amet consectetur adipiscing elit. Aliquam faucibus purus in massa tempor nec feugiat nisl.
        </p>
        <p>
            Integer enim neque volutpat ac. Nunc sed velit dignissim sodales ut eu sem integer. Ullamcorper dignissim cras tincidunt lobortis feugiat. Nunc scelerisque viverra mauris in aliquam. Sed faucibus turpis in eu. Rutrum quisque non tellus orci ac auctor augue. Aliquet bibendum enim facilisis gravida neque. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Eget duis at tellus at. Ut eu sem integer vitae. Velit egestas dui id ornare arcu odio. Auctor eu augue ut lectus arcu bibendum. Odio facilisis mauris sit amet massa vitae. Sit amet commodo nulla facilisi nullam. Purus in mollis nunc sed id semper risus in hendrerit. Dolor purus non enim praesent elementum facilisis leo. Egestas dui id ornare arcu. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed.
        </p>
    </body>
</html>