<!DOCTYPE html>
<html lang="en" class="html">
    <head>
        <meta charset="UTF-8">
        <title>Software Development Plan</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'gold/planStyle.css' %}">
    </head>
    <body>
        <h1>Software Development Plan</h1>
        <div class="group1">
            <h2>Phase 0: Requirements Specification (20%)</h2>
            <h4>Deliver:</h4>
            <ul>
                <li>Re-write the instructions in your own words.</li>
                <li>If you don't do this, you won't know what you're supposed to do!</li>
                <li>Don't leave out details!</li>
                <li>Explain the problem this program aims to solve.</li>
                <li>Describe what a *good* solution looks like.</li>
                <li>List what you already know how to do.</li>
                <li>Point out any challenges that you can foresee.</li>
                <li>List all of the data that is used by the program, making note of where it comes from.</li>
                <li>Explain what form the output will take.</li>
                <li>Describe what algorithms and formulae will be used (but don't write them yet).</li>
            </ul>
            <h4>Answers:</h4>
            <pre>
                The overall goal is to make a webpage that can calculate an amount in a unit to a dollar amount in gold and show the user that result. There are a lot of caveats with this assignment so ill try to cover as any as I can.
                I need to have two API calls using the fetch() method,
                    One to the nasdaq website to get the latest gold price (will need to create API key to have request be successful). Look through nasdaq website docs to find how to make request.
                    Two to an API that I make. The API should be able to take three arguments to, from, value. It will convert the value unit from -> unit to.
                My project will be a django project with two apps.
                    One will be the gold app which will show the user information on gold
                        This will need to have a HTML file and a javascript file to make everything work.
                    Two will be the unitconv app that will do the unit conversions
                        This will need to have a info page that the user can look at to find how to use the API
                        Also this will need to have models and a migration population sciprt that will populate the database with the required information to do the unit conversions.
                A good solution will have readable code and a nice user interface.
                I know how to use javascript to edit the DOM. I know how to use django.
                I dont know how to use the fetch() method. I dont know how to use the nasdaq website to get the latest gold price.
                I somewhat know what an API is.
                I think getting everything hooked up will be a challenge because there will be a lot of moving parts.
                The program used data inputed by the user as well as pre entered unit conversion data.
                The output will be in the form of a div on a page.
                I will need to have a unit conversion algorithm.
            </pre>
        </div>
        <div class="group2">
            <h2>Phase 1: Design (30%)</h2>
            <h4>Deliver:</h4>
            <ul>
                <li>Function signatures that include:</li>
                <li>Descriptive names.</li>
                <li>Parameter lists.</li>
                <li>Documentation strings that explain the purpose, inputs and outputs.</li>
                <li>Pseudocode that captures how each function works.</li>
                <li>Pseudocode != source code.  Do not paste your finished source code into this part of the plan.</li>
                <li>Explain what happens in the face of good and bad input.</li>
                <li>Write a few specific examples that occurred to you.</li>
            </ul>
            <h4>Example:</h4>
            <code>def foo(a, b, c):</code>
            <p># line by line detail in psuedocode</p>
            <code>def bar(x, y, z):</code>
            <p># line by line detail in psuedocode</p>
            <h4>Answers:</h4>
            <pre>
                Every app will need to have the urls mapped to there views
                Every app will need to have views that complete the functionality of that app.
                gold app views:
                    def gold(request):
                        This view will pull data from the database and display a html file
                            That html file will have a javascript file that will edit its DOM and allow the user to interact with the page as well as make both API calls.
                unitconv app views:
                    def convert(request):
                        This view will pull data from the database in order to do the unit conversations
                        Once the data is pulled the view will need to find what data was passed to the method. to, from, value. If one or none of that data is passed in an error is returned in a Json object.
                        If valid data is passed to the view then the method will return the unit and value that was the wanted conversion in a json object.
                    def info(request):
                        This view is used to show the user how to use the API
            </pre>
        </div>
        <div class="group3">
            <h2>Phase 2: Implementation (15%)</h2>
            <h4>Deliver:</h4>
            <ul>
                <li>(More or less) working code.</li>
                <li>Note any relevant and interesting events that happened while you wrote the code.</li>
                <li>e.g. things you learned, things that didn't go according to plan</li>
            </ul>
            <h4>Answers:</h4>
            <pre>
                It was hard getting the fetch() method to work. I did some googling and found out that you need to use a chain of .then .catch methods to process the response returned.
                It was hard getting all the moving pieces together put with a lot of time and dedication it was done.
            </pre>
        </div>
        <div class="group4">
            <h2>Phase 3: Testing & Debugging (30%)</h2>
            <h4>Deliver:</h4>
            <ul>
                <li>A set of test cases that you have personally run on your computer.</li>
                <li>Include a description of what happened for each test case.</li>
                <li>For any bugs discovered, describe their cause and remedy.</li>
                <li>Write your test cases in plain language such that a non-coder could run them and replicate your experience.</li>
            </ul>
            <h4>Example:</h4>
            <p># Command: [Command you ran in the shell]</p>
            <p># Bug Found: [If the test failed, what was the output?  Keep it brief]</p>
            <p># Bug Fixed: [Your solution]</p>
            <h4>Answers:</h4>
            <pre>
                I needed to add in my API that if the user wants to convert from one unit to another unit and those units are the same to just return the value.
                I have tested editing the DOM with the browser tools and a message is displayed with invalid data is entered.
                I have hit the = button before the fetch method has returned and the error is handed and a message is displayed.
                Everything seems to be working great.
            </pre>
        </div>
        <div class="group5">
            <h2>Phase 4: Deployment (5%)</h2>
            <h4>Deliver:</h4>
            <ul>
                <li>Your repository pushed to GitLab.</li>
                <li>Verify that your final commit was received by browsing to its project page on GitLab.</li>
                <li>Ensure the project's URL is correct.</li>
                <li>Review the project to ensure that all required files are present and in correct locations.</li>
                <li>Check that unwanted files have not been included.</li>
                <li>Make any final touches to documentation, including the Sprint Signature and this Plan.</li>
                <li>Validate that your submission is complete and correct by cloning it to a new location on your computer and re-running it.</li>
                <li>Run your program from the command line so you can see how it will behave when your grader runs it. Running it in PyCharm is not good enough!</li>
                <li>Run through your test cases to avoid nasty surprises.</li>
                <li>Check that your documentation files are all present.</li>
            </ul>
            <h4>Answers:</h4>
            <pre>
                I have done all that is asked in this phase and everything looks good!
            </pre>
        </div>
        <div class="group6">
            <h2>Phase 5: Maintenance (N/A)</h2>
            <p>In the real world, the duration of this phase completely dominates the others.  For this assignment, spend a few minutes writing thoughtful answers to the following questions</p>
            <h4>Deliver:</h4>
            <ul>
                <li>Write brief and honest answers to these questions: (Note: do this before you complete Phase 4: Deployment)</li>
                <li>What parts of your program are sloppily written and hard to understand?</li>
                <li>Are there parts of your program which you aren't quite sure how/why they work?</li>
                <li>If a bug is reported in a few months, how long would it take you to find the cause?</li>
                <li>Will your documentation make sense to...</li>
                <li>...anybody besides yourself?</li>
                <li>...yourself in six month's time?</li>
                <li>How easy will it be to add a new feature to this program in a year?</li>
                <li>Will your program continue to work after upgrading...</li>
                <li>...your computer's hardware?</li>
                <li>...the operating system?</li>
                <li>...to the next version of Python?</li>
                <li>Respond to the Assignment Reflection Survey on Canvas.</li>
            </ul>
            <h4>Answers:</h4>
            <pre>
                I dont think any parts are written sloppy and I think my code is easily readable. There was a lot of steps to do and I think I broke them up into good chunks.
                I know how everything in my program works. I spent a lot of time figuring things out.
                If a bug is reported it wouldn't take long to fix it since the program isn't that big or complex.
                I think my docs will make sense to the a reader that knows how to code.
                My program will run for the foreseeable future.
                Got the reflection done!
            </pre>
        </div>
    </body>
</html>