Card #0
   B     I     N  
+-----+-----+-----+
| 9   | 12  | 31  |
+-----+-----+-----+
| 11  |FREE!| 29  |
+-----+-----+-----+
| 5   | 15  | 24  |
+-----+-----+-----+

Card #1
   B     I     N  
+-----+-----+-----+
| 2   | 11  | 28  |
+-----+-----+-----+
| 4   |FREE!| 29  |
+-----+-----+-----+
| 10  | 18  | 25  |
+-----+-----+-----+

Card #2
   B     I     N  
+-----+-----+-----+
| 11  | 17  | 24  |
+-----+-----+-----+
| 9   |FREE!| 21  |
+-----+-----+-----+
| 7   | 15  | 31  |
+-----+-----+-----+

