[============]
[Final Report]
[============]

Statistics over all industries in 2021:
=========================================================
Number of FIPS areas in report       29

Total annual wages                   $91,599,721,263
Area with maximum annual wages       Salt Lake County, Utah
Maximum reported wage                $48,901,839,711

Total number of establishments       121,475
Area with most establishments        Salt Lake County, Utah
Maximum # of establishments          55,945

Total annual employment level        1,583,750
Area with maximum employment         Salt Lake County, Utah
Maximum reported employment level    737,675


Statistics over the software publishing industry in 2021:
=========================================================
Number of FIPS areas in report       0

Total annual wages                   $0
Area with maximum annual wages       
Maximum reported wage                $0

Total number of establishments       0
Area with most establishments        
Maximum # of establishments          0

Total annual employment level        0
Area with maximum employment         
Maximum reported employment level    0
