body {
    background-color: darkgray;
    color: black;
    font-family: "American Typewriter", serif;
    font-style: normal;
    font-size: medium;
    padding: 10px;
    margin: 10px;
}

.link {
    background-color: lightblue;
    color: black;
    padding: inherit;
}

span {
    padding: inherit;
}

img {
    padding: inherit;
    max-height: 400px;
    max-width: 400px;
}

a {
    padding: unset;
}

#goback {
    padding: inherit;
}

div {
    padding: inherit;
}

li {
    padding: inherit;
}

p {
    padding: inherit;
}

.div0 {
    background-color: azure;
}

.div1 {
    background-color: plum;
}

.group1 {
    background-color: honeydew;
}

.group2 {
    background-color: cadetblue;
}

.group3 {
    background-color: lavender;
}

.group4 {
    background-color: dodgerblue;
}

.group5 {
    background-color: darkkhaki;
}

.group6 {
    background-color: darkseagreen;
}

.sheet li:nth-child(2n) {
    background-color: lightblue;
}

.sheet li:nth-child(2n-1) {
    background-color: lightskyblue;
}

#entry {
    background-color: floralwhite;
    border: 4px outset;
}

#comments {
    background-color: whitesmoke;
}

#comment {
    border: 4px outset;
}