[============]
[Final Report]
[============]

Statistics over all industries in 2021:
=========================================================
Number of FIPS areas in report       2

Total annual wages                   $81,399,706,788
Area with maximum annual wages       District of Columbia
Maximum reported wage                $81,389,813,093

Total number of establishments       44,401
Area with most establishments        District of Columbia
Maximum # of establishments          44,385

Total annual employment level        725,825
Area with maximum employment         District of Columbia
Maximum reported employment level    725,756


Statistics over the software publishing industry in 2021:
=========================================================
Number of FIPS areas in report       1

Total annual wages                   $752,965,558
Area with maximum annual wages       District of Columbia
Maximum reported wage                $752,965,558

Total number of establishments       272
Area with most establishments        District of Columbia
Maximum # of establishments          272

Total annual employment level        1,434
Area with maximum employment         District of Columbia
Maximum reported employment level    1,434
