<!DOCTYPE html>
<html lang="en" class="html">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>About Me</title>
    </head>
    <body>
        <div class="link">
            <span><a href="index.html">Main page</a></span>
            <span><a href="about.html">About Me</a></span>
            <span><a href="techtips+css.html">Tech Tips with CSS</a></span>
            <span><a href="techtips-css.html">Tech Tips without CSS</a></span>
            <span><a href="plan.html">Software Development Plan</a></span>
        </div>
        <h1>About Me</h1>
        <img src="pictures/SpongeBobBody.png" alt="Client Picture">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim eu turpis egestas pretium aenean pharetra. Tellus mauris a diam maecenas sed enim. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. Tincidunt arcu non sodales neque sodales. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a. Eu non diam phasellus vestibulum. Egestas egestas fringilla phasellus faucibus scelerisque. Risus viverra adipiscing at in tellus.
        </p>
        <p>
            Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Potenti nullam ac tortor vitae purus faucibus ornare. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Nibh sit amet commodo nulla facilisi nullam. Purus viverra accumsan in nisl nisi. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Morbi blandit cursus risus at ultrices mi tempus imperdiet nulla. Consectetur purus ut faucibus pulvinar elementum integer enim neque. Eget nunc scelerisque viverra mauris in aliquam sem. Viverra justo nec ultrices dui sapien. Elementum tempus egestas sed sed risus pretium quam vulputate.
        </p>
        <p>
            Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada. Sit amet tellus cras adipiscing enim eu turpis. Gravida dictum fusce ut placerat. Purus sit amet volutpat consequat mauris nunc congue nisi vitae. Amet aliquam id diam maecenas ultricies mi eget. Purus sit amet volutpat consequat mauris. Malesuada proin libero nunc consequat interdum varius sit amet mattis. Risus in hendrerit gravida rutrum quisque non tellus orci. Potenti nullam ac tortor vitae purus faucibus ornare. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum. Leo vel orci porta non.
        </p>
        <h4>My Hobbies</h4>
        <img src="pictures/SpongeBobEatingPatty.webp" alt="SpongeBob eating Krabby Patty">
        <pre>
            I love Krabby Patties
                and I love eating them too.
        </pre>
        <img src="pictures/spongebobPlayingBacketball.jpeg" alt="SpongeBob Playing Basketball">
        <pre>
            I like to play basketball with friends
                and I like to be outside.
        </pre>
        <img src="pictures/GaryEating.jpeg" alt="SpongeBob Pet Eating">
        <pre>
            I love my pet
                his name is Gary.
            But he does cost a good amount of
                change &#162;.
        </pre>
        <img src="pictures/spongebobfriends.jpeg" alt="SpongeBob friends">
        <pre>
            I like my friends
                I think they like me too.
            I spend &#189; my time with them.
        </pre>
    </body>
</html>