<!DOCTYPE html>
<html lang="en" class="html">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>Software Development Plan</title>
    </head>
    <body>
        <div class="link">
            <span><a href="index.html">Main page</a></span>
            <span><a href="about.html">About Me</a></span>
            <span><a href="techtips+css.html">Tech Tips with CSS</a></span>
            <span><a href="techtips-css.html">Tech Tips without CSS</a></span>
            <span><a href="plan.html">Software Development Plan</a></span>
        </div>
        <h1>Software Development Plan</h1>
        <div class="group1">
            <h2>Phase 0: Requirements Specification (20%)</h2>
            <h4>Deliver:</h4>
            <ul>
                <li>Re-write the instructions in your own words.</li>
                <li>If you don't do this, you won't know what you're supposed to do!</li>
                <li>Don't leave out details!</li>
                <li>Explain the problem this program aims to solve.</li>
                <li>Describe what a *good* solution looks like.</li>
                <li>List what you already know how to do.</li>
                <li>Point out any challenges that you can foresee.</li>
                <li>List all of the data that is used by the program, making note of where it comes from.</li>
                <li>Explain what form the output will take.</li>
                <li>Describe what algorithms and formulae will be used (but don't write them yet).</li>
            </ul>
            <h4>Answers:</h4>
            <ol>
                <li>I am too make a blog website. Such that I use all of the HTML and CSS basics. The blog should be about someone or something.
                    I can use Lorum Ipsum text to fill up pages with filler content. My website mush have 4 pages and one CSS file to control all the pages (not including the plan.html).
                    index.html is the main page this will have the blog text and the individuals name at the top and the date they posted the blog.
                    about.html is the page where the individual can talk about themselves and let people know who they are and what they like.
                    techtips+css.html is a page where I can write down some useful information about the types of html elements I learn (this page with CSS).
                    techtips-css.html has the same content as techtips+css.html but you dont use CSS you use the built in html to style the page.
                    style.css this is the CSS page to style everything.
                </li>
                <li>
                    A good solution would look relatively simple because we arent making anything complicated and it would function simply (no javascript).
                </li>
                <li>
                    I know basic html, I know basic CSS.
                </li>
                <li>
                    Getting things to look how I want.
                </li>
                <li>
                    The program will use images that will come from a file saved next to the code.
                </li>
                <li>
                    Theres not really output for this program but the webpage will come onto a webbrower.
                </li>
                <li>
                    No algorithms.
                </li>
            </ol>
        </div>
        <div class="group2">
            <h2>Phase 1: Design (30%)</h2>
            <h4>Deliver:</h4>
            <ul>
                <li>Function signatures that include:</li>
                <li>Descriptive names.</li>
                <li>Parameter lists.</li>
                <li>Documentation strings that explain the purpose, inputs and outputs.</li>
                <li>Pseudocode that captures how each function works.</li>
                <li>Pseudocode != source code.  Do not paste your finished source code into this part of the plan.</li>
                <li>Explain what happens in the face of good and bad input.</li>
                <li>Write a few specific examples that occurred to you.</li>
            </ul>
            <h4>Example:</h4>
            <code>def foo(a, b, c):</code>
            <p># line by line detail in psuedocode</p>
            <code>def bar(x, y, z):</code>
            <p># line by line detail in psuedocode</p>
            <h4>Answers:</h4>
            <ol>
                <li>No functions or parameters, but I do have an idea of what tags I need to use and where.</li>
                <li>p tags for the text</li>
                <li>img tags for the images</li>
                <li>pre tags for the parts of text I want to look a certain way</li>
                <li>div tags for organization</li>
                <li>a tags for links to other pages like in my site or to another site</li>
                <li>ul and ol tags for lists with the li tag for the list item inside the list tag</li>
                <li>h# "#" for being numbers 1-6 for title or header words</li>
            </ol>
        </div>
        <div class="group3">
            <h2>Phase 2: Implementation (15%)</h2>
            <h4>Deliver:</h4>
            <ul>
                <li>(More or less) working code.</li>
                <li>Note any relevant and interesting events that happened while you wrote the code.</li>
                <li>e.g. things you learned, things that didn't go according to plan</li>
            </ul>
            <h4>Answers:</h4>
            <ol>
                <li>
                    Nothing relevant happened. My memory on html and css got refreshed tho so that was nice. It was fun to work on a page.
                </li>
                <li>
                    It was kind of hard to get the :nth-child thing working but I ended up playing with things and got it working.
                </li>
            </ol>
        </div>
        <div class="group4">
            <h2>Phase 3: Testing & Debugging (30%)</h2>
            <h4>Deliver:</h4>
            <ul>
                <li>A set of test cases that you have personally run on your computer.</li>
                <li>Include a description of what happened for each test case.</li>
                <li>For any bugs discovered, describe their cause and remedy.</li>
                <li>Write your test cases in plain language such that a non-coder could run them and replicate your experience.</li>
            </ul>
            <h4>Example:</h4>
            <p># Command: [Command you ran in the shell]</p>
            <p># Bug Found: [If the test failed, what was the output?  Keep it brief]</p>
            <p># Bug Fixed: [Your solution]</p>
            <h4>Answers:</h4>
            <ol>
                <li>
                    I have opened the page and clicked on all the buttons, and they work. No bugs.
                </li>
                <li>
                    I went onto the W3C HTML and CSS validator and texted all my files, and they all passed.
                </li>
            </ol>
        </div>
        <div class="group5">
            <h2>Phase 4: Deployment (5%)</h2>
            <h4>Deliver:</h4>
            <ul>
                <li>Your repository pushed to GitLab.</li>
                <li>Verify that your final commit was received by browsing to its project page on GitLab.</li>
                <li>Ensure the project's URL is correct.</li>
                <li>Review the project to ensure that all required files are present and in correct locations.</li>
                <li>Check that unwanted files have not been included.</li>
                <li>Make any final touches to documentation, including the Sprint Signature and this Plan.</li>
                <li>Validate that your submission is complete and correct by cloning it to a new location on your computer and re-running it.</li>
                <li>Run your program from the command line so you can see how it will behave when your grader runs it. Running it in PyCharm is not good enough!</li>
                <li>Run through your test cases to avoid nasty surprises.</li>
                <li>Check that your documentation files are all present.</li>
            </ul>
            <h4>Answers:</h4>
            <ol>
                <li>
                    I got this all done!
                </li>
            </ol>
        </div>
        <div class="group6">
            <h2>Phase 5: Maintenance (N/A)</h2>
            <p>In the real world, the duration of this phase completely dominates the others.  For this assignment, spend a few minutes writing thoughtful answers to the following questions</p>
            <h4>Deliver:</h4>
            <ul>
                <li>Write brief and honest answers to these questions: (Note: do this before you complete Phase 4: Deployment)</li>
                <li>What parts of your program are sloppily written and hard to understand?</li>
                <li>Are there parts of your program which you aren't quite sure how/why they work?</li>
                <li>If a bug is reported in a few months, how long would it take you to find the cause?</li>
                <li>Will your documentation make sense to...</li>
                <li>...anybody besides yourself?</li>
                <li>...yourself in six month's time?</li>
                <li>How easy will it be to add a new feature to this program in a year?</li>
                <li>Will your program continue to work after upgrading...</li>
                <li>...your computer's hardware?</li>
                <li>...the operating system?</li>
                <li>...to the next version of Python?</li>
                <li>Respond to the Assignment Reflection Survey on Canvas.</li>
            </ul>
            <h4>Answers:</h4>
            <ol>
                <li>
                    I don't see any part of my program that is written poorly
                </li>
                <li>I understand everything that my program is doing</li>
                <li>If a bug is reported (I doubt it) I would open the code and make the fix in about 60 seconds and then push the change, and it would be fixed</li>
                <li>My code is well written so yes it would make sense to anyone</li>
                <li>It would be easy to add to this code because it is every basic</li>
                <li>My program would work on anyone's computer for the foreseeable future</li>
                <li>I have responded to the Assignments reflection survey on canvas</li>
            </ol>
        </div>
    </body>
</html>