[============]
[Final Report]
[============]

Statistics over all industries in 2021:
=========================================================
Number of FIPS areas in report       56

Total annual wages                   $33,217,958,335
Area with maximum annual wages       Kanawha County, West Virginia
Maximum reported wage                $4,934,493,735

Total number of establishments       53,546
Area with most establishments        Unknown Or Undefined, West Virginia
Maximum # of establishments          8,370

Total annual employment level        657,805
Area with maximum employment         Kanawha County, West Virginia
Maximum reported employment level    91,450


Statistics over the software publishing industry in 2021:
=========================================================
Number of FIPS areas in report       0

Total annual wages                   $0
Area with maximum annual wages       
Maximum reported wage                $0

Total number of establishments       0
Area with most establishments        
Maximum # of establishments          0

Total annual employment level        0
Area with maximum employment         
Maximum reported employment level    0
